.App-Bar {
  padding: 0px;
  justify-content: space-between !important;            
  background-color: #0715d4;

  //'@primary-color': '#768BF9',
  background-color: #768BF9;
  //'@text-color': 'rgba(255, 255, 255)',
  background-color: rgba(255, 255, 255);
  //'@text-color': '#d40767',
  background-color: #d40767;
  //'@assetPrefix': assetPrefix || "''",
  background-color: #FFF;
  //'@body-background': '#49527a',
  background-color: #49527a;

  button.ant-btn:not(.connector) {
    height: 32px;
    background: none;
  }
}

.logoText {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  //display: flex;
  //align-items: center;
  //text-align: center;

  color: #ffffff;
  padding: 10px 14px 1px 6px;

  margin-bottom: 0px;
}

.subTitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;  
  padding: 1px 15px 1px 6px;
}

.divider {
  border-left: 1px solid #282828;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}
.wallet-wrapper {
  padding-right: 0.7rem;
}
.app-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-width: 0px;
}

.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;
  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 18px;
    a {
      color: inherit;
    }
    &.active {
      color: white;
    }
  }
}
